# Server
NODE_ENV=development
PORT=5555
SERVICE_NAME=plantflix-server

# Frontend
CLIENT_DEVELOPMENT_URL=http://127.0.0.1//3000
CLIENT_PRODUCTION_URL=http://127.0.0.1//3000

# Database
DATABASE_URI=your database url
DATABASE_NAME=plantflix-backend

# EMAIL
MAIL_SERVICE=<your mail service>
MAIL_USER=<your email>
MAIL_PASSWORD=<your password>


# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=